<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.davis.noah.facemaker.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="1127dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <com.davis.noah.facemaker.Face
            android:id="@+id/svFace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbHair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:text="Hair" />


                <RadioButton
                    android:id="@+id/rbEyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="Eyes" />

                <RadioButton
                    android:id="@+id/rbSkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="0"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="Skin" />

            </RadioGroup>

            <Button
                android:id="@+id/bnRandomFace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="40dp"
                android:text="Random Face" />

            <Spinner
                android:id="@+id/hairStyleSpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/arrayHairstyle"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/redTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="Red: 255" />

            <SeekBar
                android:id="@+id/sbRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="255"
                android:max="255"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/greenTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="Green: 255" />

            <SeekBar
                android:id="@+id/sbGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="255"
                android:max="255"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/blueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="Blue: 255" />

            <SeekBar
                android:id="@+id/sbBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="255"
                android:max="255"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
